# .NETMAUI_NavigationIssueWithTabChange

./: .gitignore  NavigationIssue.sln  README.md
NavigationIssue/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalPage.xaml  ModalPage.xaml.cs  NavigationIssue.App.sln  NavigationIssue.csproj  RegularPage.xaml  RegularPage.xaml.cs  RegularPage2.xaml  RegularPage2.xaml.cs  TabItem2RootPage.xaml  TabItem2RootPage.xaml.cs  TabItem3RootPage.xaml  TabItem3RootPage.xaml.cs
